@yellow: #ffc107;

.header__background{
    height: 800px;
    background: url(../img/bg.jpg)
    center no-repeat;
    position: relative;
    width: 100%;
    background-size: cover;
    opacity: 1;
    z-index: 1;
}

body {
    overflow-x: hidden;

    &::-webkit-scrollbar-track {
        border-radius: 4px;
    }

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: @yellow;
    }

    &:hover::-webkit-scrollbar-thumb {
        background: @yellow;
    }
}

.intro {
    margin-top: 3.5rem;
}

.btn-w-sm {
    width: 100%;
    max-width: 10%;;
}

footer {
    z-index: 5;
    margin-top: 50rem;
    position: relative;
}

a {
    text-decoration: none;
    color: @yellow;
    transition: color .3s ease;

    &:hover {
        color: darken(@yellow, 15%);
    }
}

.accordion-button {

    &:focus {
        color: @yellow;
        border: 0px solid @yellow;
        box-shadow: 0 0 0 0.25rem rgb(255 193 7 / 25%);
        background-color: #fff7e7;
    }

    &:not(.collapsed) {
        color: @yellow;
        border: 0px solid @yellow;
        box-shadow: 0 0 0 0.25rem rgb(255 193 7 / 25%);
        background-color: #fff7e7;
    }

    &:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%255c193e7'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
}

#n-b-app {
    top: -5rem;
    transition: all ease 1s;
    background-color: transparent;
}

.reviews {
    background-color: #343a3c;
}

#review { 
    background: transparent;
}

#phone {
    transition: all ease .4s;
}